{
  "name": "dsa",
  "version": "1.0.0",
  "description": "<h1 style=\"display: flex; align-items: center; justify-content: center; gap: 10px;\" align=\"center\">\r   <img src=\"https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/thealgorithms/thealgorithms-original.svg\" alt=\"Docker Logo\" width=\"50\">\r   <span style=\"color:#007acc; font-size:1.5em;\">Introduction to Algorithms</span>\r </h1>",
  "main": "DSA.js",
  "scripts": {
    "dev": "nodemon DSA.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashfiq-rayhan/data-structures-and-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashfiq-rayhan/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/mashfiq-rayhan/data-structures-and-algorithms#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
